# [1. 两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

-   `2 <= nums.length <= 104`
-   `-109 <= nums[i] <= 109`
-   `-109 <= target <= 109`
-   **只会存在一个有效答案** 

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？



## 代码

### 解法一

>   双指针

```ts
    // numbers[i]+numbers[j] = target;
	// target - numbers[j] = numbers[i];

    // 双指针实现
    const length = numbers.length;
    let j = length-1;
    const arr = [];
    for(let i = 0;i<length;i++){
        arr.push({
            value: numbers[i],
            index: i,
        })
    }

    arr.sort((a,b)=>a.value-b.value);

    for(let i = 0;i<j;i++){
        while(i<j && arr[i].value + arr[j].value > target){
            j--;
        }
        if(i<j && arr[i].value + arr[j].value === target){
            return [arr[i].index,arr[j].index]
        }
    }
    return [];
```

#### 思路

要找的两个数等于一个数，也就是 `numbers[i] + numbers[j] === target` ，所以 `target - numbers[j] = numbers[i]` ，将数组正序排完序后，就可以使用双指针扫描，查找哪些书满足这个条件，指针 i 从左往右，指针 j 从右往左，因为数组是正序递增的，所以如果两个指针所指的数是大于 target 的，就可以将 j 左移，减小 j 的值，当达到 numbers[i] + numbers[j] 不大于 target 时，就判断这两个数是否等于，如果不等于，则将 i 向右移，因为题目保证必定有答案，所以必定存在 numbers[i] + numbers[j] === target，且 i < j，最后返回这两个值对应的下标即可

#### 细节

题目要求返回的是下标，但是如果直接排序后，会将数组原来的下标打乱，所以先将数组原来的值和下标存到一个新数组中，然后，使用新数组遍历即可，在返回时，返回新数组对应的对象中存的的下标即可。

### 解法二

>   hashMap实现

```ts
// HashMap实现
    const map = new Map();
    const length = numbers.length;
    for(let i =0 ;i<length;i++){
        if(map.has(target - numbers[i])){
            return [map.get(target - numbers[i]), i]
        }
        map.set(numbers[i], i);
    }
    return []
```

#### 思路

使用 hashmap，健值对格式为 `[key, value] = [对应的值，对应的下标]` ， 一边存数据一边判断，如果此时的 map 中存在对应的值的 key，则说明存在这个数，返回对应的 value，和此时对应的遍历的数组的下标即可

#### 细节

```ts
numbers[i]+numbers[j] = target;
target - numbers[j] = numbers[i];
```

