# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://qiniucloud.qishilong.space/images/202308142246995.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

-   `n == height.length`
-   `1 <= n <= 2 * 104`
-   `0 <= height[i] <= 105`

## 思路

本文深度讲解如下三种方法：

- 暴力解法
- 双指针优化
- 单调栈

### 暴力解法

本题暴力解法也是使用双指针。

首先要明确，要按照行来计算，还是按照列来计算。

按照行来计算如图： ![42.接雨水2](https://qiniucloud.qishilong.space/images202506041714871.png)

按照列来计算如图： ![42.接雨水1](https://qiniucloud.qishilong.space/images202506041714884.png)

一些同学在实现的时候，很容易一会按照行来计算一会按照列来计算，这样就会越写越乱。

我个人倾向于按照列来计算，比较容易理解，接下来看一下按照列如何计算。

首先，**如果按照列来计算的话，宽度一定是1了，我们再把每一列的雨水的高度求出来就可以了。**

可以看出每一列雨水的高度，取决于，该列 左侧最高的柱子和右侧最高的柱子中最矮的那个柱子的高度。

这句话可以有点绕，来举一个例子，例如求列4的雨水高度，如图：

![42.接雨水3](https://qiniucloud.qishilong.space/images202506041714887.png)

列4 左侧最高的柱子是列3，高度为2（以下用lHeight表示）。

列4 右侧最高的柱子是列7，高度为3（以下用rHeight表示）。

列4 柱子的高度为1（以下用height表示）

那么列4的雨水高度为 列3和列7的高度最小值减列4高度，即： min(lHeight, rHeight) - height。

列4的雨水高度求出来了，宽度为1，相乘就是列4的雨水体积了。

此时求出了列4的雨水体积。

一样的方法，只要从头遍历一遍所有的列，然后求出每一列雨水的体积，相加之后就是总雨水的体积了。

首先从头遍历所有的列，并且**要注意第一个柱子和最后一个柱子不接雨水**，代码如下：

```cpp
// 第一个柱子和最后一个柱子不接雨水
if (i === 0 || i === height.length - 1) {
  continue;
}
```

在for循环中求左右两边最高柱子，代码如下：

```cpp
let leftHeight = height[i], // 记录左边柱子最高高度
  rightHeight = height[i]; // 记录右边柱子最高高度

for (let l = i - 1; l >= 0; l--) {
  if (height[l] > leftHeight) {
    leftHeight = height[l];
  }
}

for (let r = i + 1; r < height.length; r++) {
  if (height[r] > rightHeight) {
    rightHeight = height[r];
  }
}
```

最后，计算该列的雨水高度，代码如下：

```cpp
const h = Math.min(rightHeight, leftHeight) - height[i];
if (h > 0) sum += h; // 注意只有 h>0 的时候，再统计到总和中
```

整体代码如下：

```cpp
/**
 * 1. 暴力解法
 * 时间复杂度：O(n^2)
 * 空间复杂度：O(1)
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  if (!height || !Array.isArray(height) || height.length <= 2) {
    return 0;
  }

  const length = height.length;
  let sum = 0;

  for (let i = 0; i < length; i++) {
    // 第一个柱子和最后一个柱子不接雨水
    if (i === 0 || i === length - 1) {
      continue;
    }

    let leftHeight = height[i], // 记录左边柱子最高高度
      rightHeight = height[i]; // 记录右边柱子最高高度

    for (let l = i - 1; l >= 0; l--) {
      if (height[l] > leftHeight) {
        leftHeight = height[l];
      }
    }

    for (let r = i + 1; r < length; r++) {
      if (height[r] > rightHeight) {
        rightHeight = height[r];
      }
    }

    const h = Math.min(rightHeight, leftHeight) - height[i];
    if (h > 0) sum += h; // 注意只有 h>0 的时候，再统计到总和中
  }

  return sum;
};
```

因为每次遍历列的时候，还要向两边寻找最高的列，所以时间复杂度为O(n^2)，空间复杂度为O(1)。

力扣后面修改了后台测试数据，所以以上暴力解法超时了。

### 双指针优化

在暴力解法中，我们可以看到只要记录左边柱子的最高高度 和 右边柱子的最高高度，就可以计算当前位置的雨水面积，这就是通过列来计算。

当前列雨水面积：min(左边柱子的最高高度，记录右边柱子的最高高度) - 当前柱子高度。

为了得到两边的最高高度，使用了双指针来遍历，每到一个柱子都向两边遍历一遍，这其实是有重复计算的。我们把每一个位置的左边最高高度记录在一个数组上（maxLeft），右边最高高度记录在一个数组上（maxRight），这样就避免了重复计算。

当前位置，左边的最高高度是前一个位置的左边最高高度和本高度的最大值。

即从左向右遍历：maxLeft[i] = max(height[i], maxLeft[i - 1]);

从右向左遍历：maxRight[i] = max(height[i], maxRight[i + 1]);

代码如下：

```js
/**
 * 2. 双指针
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  if (!height || !Array.isArray(height) || height.length <= 2) {
    return 0;
  }

  const length = height.length,
    maxLeftHeight = new Array(length).fill(null),
    maxRightHeight = new Array(length).fill(null);
  let sum = 0;

  // 记录每个柱子左边柱子的最大高度
  maxLeftHeight[0] = height[0];
  for (let i = 1; i < length; i++) {
    maxLeftHeight[i] = Math.max(maxLeftHeight[i - 1], height[i]);
  }

  // 记录每个柱子右边柱子的最大高度
  maxRightHeight[length - 1] = height[length - 1];
  for (let i = length - 2; i >= 0; i--) {
    maxRightHeight[i] = Math.max(maxRightHeight[i + 1], height[i]);
  }

  // 求和
  for (let i = 0; i < length; i++) {
    const h = Math.min(maxRightHeight[i], maxLeftHeight[i]) - height[i];
    // 注意只有 h>0 的时候，在统计到总和中
    if (h > 0) {
      sum += h;
    }
  }

  return sum;
};
```

### 单调栈

关于单调栈的理论基础，单调栈适合解决什么问题，单调栈的工作过程，大家可以先看这题讲解 [739. 每日温度](https://programmercarl.com/0739.每日温度.html)。

单调栈就是保持栈内元素有序。和[栈与队列：单调队列](https://programmercarl.com/0239.滑动窗口最大值.html)一样，需要我们自己维持顺序，没有现成的容器可以用。

通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了。

而接雨水这道题目，我们正需要寻找一个元素，右边最大元素以及左边最大元素，来计算雨水面积。

#### 准备工作

那么本题使用单调栈有如下几个问题：

1. 首先单调栈是按照行方向来计算雨水，如图：

![42.接雨水2](https://qiniucloud.qishilong.space/images202506041720554.png)

知道这一点，后面的就可以理解了。

1. 使用单调栈内元素的顺序

从大到小还是从小到大呢？

从栈头（元素从栈头弹出）到栈底的顺序应该是从小到大的顺序。

因为一旦发现添加的柱子高度大于栈头元素了，此时就出现凹槽了，栈头元素就是凹槽底部的柱子，栈头第二个元素就是凹槽左边的柱子，而添加的元素就是凹槽右边的柱子。

如图：

![42.接雨水4](https://qiniucloud.qishilong.space/images202506041720570.png)

关于单调栈的顺序给大家一个总结： [739. 每日温度](https://programmercarl.com/0739.每日温度.html)中求一个元素右边第一个更大元素，单调栈就是递增的，[84.柱状图中最大的矩形](https://programmercarl.com/0084.柱状图中最大的矩形.html)求一个元素右边第一个更小元素，单调栈就是递减的。

1. 遇到相同高度的柱子怎么办。

遇到相同的元素，更新栈内下标，就是将栈里元素（旧下标）弹出，将新元素（新下标）加入栈中。

例如 5 5 1 3 这种情况。如果添加第二个5的时候就应该将第一个5的下标弹出，把第二个5添加到栈中。

**因为我们要求宽度的时候 如果遇到相同高度的柱子，需要使用最右边的柱子来计算宽度**。

如图所示：

![42.接雨水5](https://qiniucloud.qishilong.space/images202506041720616.png)

1. 栈里要保存什么数值

使用单调栈，也是通过 长 * 宽 来计算雨水面积的。

长就是通过柱子的高度来计算，宽是通过柱子之间的下标来计算，

那么栈里有没有必要存一个pair<int, int>类型的元素，保存柱子的高度和下标呢。

其实不用，栈里就存放下标就行，想要知道对应的高度，通过height[stack.top()] 就知道弹出的下标对应的高度了。

所以栈的定义如下：

```js
const st = [];// 存着下标，计算的时候用下标对应的柱子高度
```

明确了如上几点，我们再来看处理逻辑。

#### 单调栈处理逻辑

以下操作过程其实和 [739. 每日温度](https://programmercarl.com/0739.每日温度.html)也是一样的，建议先做 [739. 每日温度](https://programmercarl.com/0739.每日温度.html)。

以下逻辑主要就是三种情况

- 情况一：当前遍历的元素（柱子）高度小于栈顶元素的高度 height[i] < height[st.top()]
- 情况二：当前遍历的元素（柱子）高度等于栈顶元素的高度 height[i] == height[st.top()]
- 情况三：当前遍历的元素（柱子）高度大于栈顶元素的高度 height[i] > height[st.top()]

先将下标0的柱子加入到栈中，`st.push(0);`。 栈中存放我们遍历过的元素，所以先将下标0加进来。

然后开始从下标1开始遍历所有的柱子，`for (int i = 1; i < height.size(); i++)`。

如果当前遍历的元素（柱子）高度小于栈顶元素的高度，就把这个元素加入栈中，因为栈里本来就要保持从小到大的顺序（从栈头到栈底）。

代码如下：

```js
// 情况一
if(height[i] < height[st[st.length - 1]]){
    st.push(i);
}
```

如果当前遍历的元素（柱子）高度等于栈顶元素的高度，要跟更新栈顶元素，因为遇到相相同高度的柱子，需要使用最右边的柱子来计算宽度。

代码如下：

```js
// 情况二
if (height[i] == height[st[st.length - 1]]) {
    st.pop(); // 其实这一句可以不加，效果是一样的，但处理相同的情况的思路却变了。
    st.push(i);
}
```

如果当前遍历的元素（柱子）高度大于栈顶元素的高度，此时就出现凹槽了，如图所示：

![42.接雨水4](https://qiniucloud.qishilong.space/images202506041720649.png)

取栈顶元素，将栈顶元素弹出，这个就是凹槽的底部，也就是中间位置，下标记为mid，对应的高度为height[mid]（就是图中的高度1）。

此时的栈顶元素st.top()，就是凹槽的左边位置，下标为st.top()，对应的高度为height[st.top()]（就是图中的高度2）。

当前遍历的元素i，就是凹槽右边的位置，下标为i，对应的高度为height[i]（就是图中的高度3）。

此时大家应该可以发现其实就是**栈顶和栈顶的下一个元素以及要入栈的元素，三个元素来接水！**

那么雨水高度是 min(凹槽左边高度, 凹槽右边高度) - 凹槽底部高度，代码为：`int h = min(height[st.top()], height[i]) - height[mid];`

雨水的宽度是 凹槽右边的下标 - 凹槽左边的下标 - 1（因为只求中间宽度），代码为：`int w = i - st.top() - 1 ;`

当前凹槽雨水的体积就是：`h * w`。

求当前凹槽雨水的体积代码如下：

```js
while (st.length !== 0 && height[i] > height[st[st.length - 1]]) { // 注意这里是while
    let mid = st[st.length - 1];
    st.pop();
    if (st.length !== 0) {
        let h = Math.min(height[st[st.length - 1]], height[i]) - height[mid];
        let w = i - st[st.length - 1] - 1; // 注意减一，只求中间宽度
        sum += h * w;
    }
}
```

关键部分讲完了，整体代码如下：

```js
//单调栈 js数组作为栈
var trap = function(height) {
    const len = height.length;
    if(len <= 2) return 0; // 可以不加
    const st = [];// 存着下标，计算的时候用下标对应的柱子高度
    st.push(0);
    let sum = 0;
    for(let i = 1; i < len; i++){
        if(height[i] < height[st[st.length - 1]]){ // 情况一
            st.push(i);
        }
        if (height[i] == height[st[st.length - 1]]) {  // 情况二
            st.pop(); // 其实这一句可以不加，效果是一样的，但处理相同的情况的思路却变了。
            st.push(i);
        } else { // 情况三
            while (st.length !== 0 && height[i] > height[st[st.length - 1]]) { // 注意这里是while
                let mid = st[st.length - 1];
                st.pop();
                if (st.length !== 0) {
                    let h = Math.min(height[st[st.length - 1]], height[i]) - height[mid];
                    let w = i - st[st.length - 1] - 1; // 注意减一，只求中间宽度
                    sum += h * w;
                }
            }
            st.push(i);
        }
    }
    return sum;
};
```

以上代码冗余了一些，但是思路是清晰的，下面我将代码精简一下，如下：

```js
//单调栈 简洁版本 只处理情况三
var trap = function(height) {
    const len = height.length;
    if(len <= 2) return 0; // 可以不加
    const st = [];// 存着下标，计算的时候用下标对应的柱子高度
    st.push(0);
    let sum = 0;
    for(let i = 1; i < len; i++){ // 只处理的情况三，其实是把情况一和情况二融合了
        while (st.length !== 0 && height[i] > height[st[st.length - 1]]) { // 注意这里是while
            let mid = st[st.length - 1];
            st.pop();
            if (st.length !== 0) {
                let h = Math.min(height[st[st.length - 1]], height[i]) - height[mid];
                let w = i - st[st.length - 1] - 1; // 注意减一，只求中间宽度
                sum += h * w;
            }
        }
        st.push(i);
    }
    return sum;
};
```

精简之后的代码，大家就看不出去三种情况的处理了，貌似好像只处理的情况三，其实是把情况一和情况二融合了。 这样的代码不太利于理解。

## 代码

### 暴力解法

```js
/**
 * 1. 暴力解法
 * 时间复杂度：O(n^2)
 * 空间复杂度：O(1)
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  if (!height || !Array.isArray(height) || height.length <= 2) {
    return 0;
  }

  const length = height.length;
  let sum = 0;

  for (let i = 0; i < length; i++) {
    // 第一个柱子和最后一个柱子不接雨水
    if (i === 0 || i === length - 1) {
      continue;
    }

    let leftHeight = height[i], // 记录左边柱子最高高度
      rightHeight = height[i]; // 记录右边柱子最高高度

    for (let l = i - 1; l >= 0; l--) {
      if (height[l] > leftHeight) {
        leftHeight = height[l];
      }
    }

    for (let r = i + 1; r < length; r++) {
      if (height[r] > rightHeight) {
        rightHeight = height[r];
      }
    }

    const h = Math.min(rightHeight, leftHeight) - height[i];
    if (h > 0) sum += h; // 注意只有 h>0 的时候，再统计到总和中
  }

  return sum;
};
```

### 双指针

```js
/**
 * 2. 双指针
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  if (!height || !Array.isArray(height) || height.length <= 2) {
    return 0;
  }

  const length = height.length,
    maxLeftHeight = new Array(length).fill(null),
    maxRightHeight = new Array(length).fill(null);
  let sum = 0;

  // 记录每个柱子左边柱子的最大高度
  maxLeftHeight[0] = height[0];
  for (let i = 1; i < length; i++) {
    maxLeftHeight[i] = Math.max(maxLeftHeight[i - 1], height[i]);
  }

  // 记录每个柱子右边柱子的最大高度
  maxRightHeight[length - 1] = height[length - 1];
  for (let i = length - 2; i >= 0; i--) {
    maxRightHeight[i] = Math.max(maxRightHeight[i + 1], height[i]);
  }

  // 求和
  for (let i = 0; i < length; i++) {
    const h = Math.min(maxRightHeight[i], maxLeftHeight[i]) - height[i];
    // 注意只有 h>0 的时候，在统计到总和中
    if (h > 0) {
      sum += h;
    }
  }

  return sum;
};
```

### 单调栈

```js
/**
 * 3. 单调栈
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  if (!height || !Array.isArray(height) || height.length <= 2) {
    return 0;
  }

  const length = height.length;

  const st = []; // 存着下标，计算的时候用下标对应的柱子高度
  st.push(0);
  let sum = 0;
  for (let i = 1; i < length; i++) {
    if (height[i] < height[st[st.length - 1]]) {
      // 情况一
      st.push(i);
    }
    if (height[i] == height[st[st.length - 1]]) {
      // 情况二
      st.pop(); // 其实这一句可以不加，效果是一样的，但处理相同的情况的思路却变了。
      st.push(i);
    } else {
      // 情况三
      while (st.length !== 0 && height[i] > height[st[st.length - 1]]) {
        // 注意这里是while
        let mid = st[st.length - 1];
        st.pop();
        if (st.length !== 0) {
          let h = Math.min(height[st[st.length - 1]], height[i]) - height[mid];
          let w = i - st[st.length - 1] - 1; // 注意减一，只求中间宽度
          sum += h * w;
        }
      }
      st.push(i);
    }
  }
  return sum;
};
```

## 代码-old

### 解法一

```ts
type Rectangle = {
    height: number;
    width: number;
}
function trap(height: number[]): number {
    const rectangleObj:Rectangle[] = [];
    rectangleObj.push({height: 0,width: 0});
    let result = 0;
    for(let item of height){
        let width = 0;
        while(rectangleObj.length > 1 && rectangleObj[rectangleObj.length - 1].height <= item){
            width += rectangleObj[rectangleObj.length - 1].width;
            const bottom = rectangleObj[rectangleObj.length - 1].height;
            rectangleObj.pop();
            result += width * Math.max(0, Math.min(rectangleObj[rectangleObj.length - 1].height, item) - bottom);
        }
        rectangleObj.push({
            height: item,
            width: width+1
        })
    }
    return result;
};
```

#### 思路

>   单调栈

#### 细节

在 `rectangleObj ` 数组中先存储一个为0的 `height` 和 `width` ，为了栈可以清空

```ts
rectangleObj.push({height: 0,width: 0});
```

在求总和的时候因为可能会有两个柱子单项递增的情况出现，所以在求和结果相加时，应该先求前一个柱子和下一个柱子的最小值，在减去当前柱子的高度后，再求当前结果和0之间的最大值，如果当前结果为负数，则说明当前的柱子是单调递增的，所以用当前计算的 `width * 0 ` 后，当前结果不变。

```ts 
while(rectangleObj.length > 1 && rectangleObj[rectangleObj.length - 1].height <= item){
    width += rectangleObj[rectangleObj.length - 1].width;
    const bottom = rectangleObj[rectangleObj.length - 1].height;
    rectangleObj.pop();
    result += width * Math.max(0, Math.min(rectangleObj[rectangleObj.length - 1].height, item) - bottom);
}
```

### 解法二

```ts
function trap(height: number[]): number {
    const prefix:number[] = [];
    const suffix:number[] = [];
    const length = height.length;
    let result = 0;
    prefix[0] = suffix[length + 1] = 0;
    for(let i = 1;i <= length;i++){
        prefix[i] = Math.max(prefix[i - 1], height[i - 1]);
    }
    for(let i = length;i >=0; i--){
        suffix[i] = Math.max(suffix[i+1], height[i - 1]);
    }
    for(let i = 1; i <= length;i++){
        result += Math.max(0, Math.min(prefix[i - 1], suffix[i + 1]) - height[i - 1]);
    }
    return result;
};
```

#### 思路

>   前后缀最大值

#### 细节

前后缀数组做初始化，防止数组访问报错

```ts
prefix[0] = suffix[length + 1] = 0;
```

