# 135. 分发糖果

## 描述

`n` 个孩子站成一排。给你一个整数数组 `ratings` 表示每个孩子的评分。

你需要按照以下要求，给这些孩子分发糖果：

- 每个孩子至少分配到 `1` 个糖果。
- 相邻两个孩子评分更高的孩子会获得更多的糖果。

请你给每个孩子分发糖果，计算并返回需要准备的 **最少糖果数目** 。

 

**示例 1：**

```
输入：ratings = [1,0,2]
输出：5
解释：你可以分别给第一个、第二个、第三个孩子分发 2、1、2 颗糖果。
```

**示例 2：**

```
输入：ratings = [1,2,2]
输出：4
解释：你可以分别给第一个、第二个、第三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这满足题面中的两个条件。
```

 

**提示：**

- `n == ratings.length`
- `1 <= n <= 2 * 104`
- `0 <= ratings[i] <= 2 * 104`

## 思路

这道题目一定是要确定一边之后，再确定另一边，例如比较每一个孩子的左边，然后再比较右边，**如果两边一起考虑一定会顾此失彼**。

先确定右边评分大于左边的情况（也就是从前向后遍历）

此时局部最优：只要右边评分比左边大，右边的孩子就多一个糖果，全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果

局部最优可以推出全局最优。

如果 `ratings[i] > ratings[i - 1]` 那么 `[i]` 的糖 一定要比 `[i - 1]` 的糖多一个，所以贪心：`candyVec[i] = candyVec[i - 1] + 1`

代码如下：

```js
for (let i = 1, length = ratings.length; i < length; i++) {
  if (ratings[i] > ratings[i - 1]) {
    candies[i] = candies[i - 1] + 1
  }
}
```

如图：

![](https://qiniucloud.qishilong.space/images/202411051751151.svg)

再确定左孩子大于右孩子的情况（从后向前遍历）

遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？

因为 rating[5]与rating[4]的比较 要利用上 rating[5]与rating[6]的比较结果，所以 要从后向前遍历。

如果从前向后遍历，rating[5]与rating[4]的比较 就不能用上 rating[5]与rating[6]的比较结果了 。

如图：

![](https://qiniucloud.qishilong.space/images/202411051752610.svg)

**所以确定左孩子大于右孩子的情况一定要从后向前遍历！**

如果 ratings[i] > ratings[i + 1]，此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。

那么又要贪心了，局部最优：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量既大于左边的也大于右边的。全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。

局部最优可以推出全局最优。

所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，**candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多**。

如图：

![](https://qiniucloud.qishilong.space/images/202411051752754.svg)

所以该过程代码如下：

```js
// 从后向前
for (let length = ratings.length, i = length - 2; i >= 0; i--) {
  if (ratings[i] > ratings[i + 1]) {
    candies[i] = Math.max(candies[i], candies[i + 1] + 1)
  }
}
```

整体代码如下：

```js
/**
 * 1. 贪心
 * 两次贪心
 * 一次是从左到右遍历，只比较右边孩子评分比左边大的情况。
 * 一次是从右到左遍历，只比较左边孩子评分比右边大的情况。
 * 这样从局部最优推出了全局最优，即：相邻的孩子中，评分高的孩子获得更多的糖果。
 * @param {number[]} ratings
 * @return {number}
 */
var candy = function (ratings) {
  if (!ratings.length) {
    return ratings
  }
  if (ratings.length === 1) {
    return 1
  }

  const length = ratings.length
  const candies = new Array(length).fill(1)

  // 从前向后
  for (let i = 1; i < length; i++) {
    if (ratings[i] > ratings[i - 1]) {
      candies[i] = candies[i - 1] + 1
    }
  }

  // 从后向前
  for (let i = length - 2; i >= 0; i--) {
    if (ratings[i] > ratings[i + 1]) {
      candies[i] = Math.max(candies[i], candies[i + 1] + 1)
    }
  }

  // 统计结果
  let result = 0
  for (let i = 0; i < length; i++) {
    result += candies[i]
  }

  return result
}
```

- 时间复杂度: O(n)
- 空间复杂度: O(n)

## 总结

这在 `leetcode` 上是一道困难的题目，其难点就在于贪心的策略，如果在考虑局部的时候想两边兼顾，就会顾此失彼。

那么本题采用了两次贪心的策略：

- 一次是从左到右遍历，只比较右边孩子评分比左边大的情况。
- 一次是从右到左遍历，只比较左边孩子评分比右边大的情况。

这样从局部最优推出了全局最优，即：相邻的孩子中，评分高的孩子获得更多的糖果。

## 代码

### 贪心

```js
/**
 * 1. 贪心
 * 两次贪心
 * 一次是从左到右遍历，只比较右边孩子评分比左边大的情况。
 * 一次是从右到左遍历，只比较左边孩子评分比右边大的情况。
 * 这样从局部最优推出了全局最优，即：相邻的孩子中，评分高的孩子获得更多的糖果。
 * @param {number[]} ratings
 * @return {number}
 */
var candy = function (ratings) {
  if (!ratings.length) {
    return ratings
  }
  if (ratings.length === 1) {
    return 1
  }

  const length = ratings.length
  const candies = new Array(length).fill(1)

  // 从前向后
  for (let i = 1; i < length; i++) {
    if (ratings[i] > ratings[i - 1]) {
      candies[i] = candies[i - 1] + 1
    }
  }

  // 从后向前
  for (let i = length - 2; i >= 0; i--) {
    if (ratings[i] > ratings[i + 1]) {
      candies[i] = Math.max(candies[i], candies[i + 1] + 1)
    }
  }

  // 统计结果
  let result = 0
  for (let i = 0; i < length; i++) {
    result += candies[i]
  }

  return result
}
```
