# 134. 加油站

## 描述

在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]` 升。

你有一辆油箱容量无限的的汽车，从第 `i` 个加油站开往第 `i+1` 个加油站需要消耗汽油 `cost[i]` 升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 `gas` 和 `cost` ，如果你可以按顺序绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则 **保证** 它是 **唯一** 的。

 

**示例 1:**

```
输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```

**示例 2:**

```
输入: gas = [2,3,4], cost = [3,4,3]
输出: -1
解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

 

**提示:**

- `gas.length == n`
- `cost.length == n`
- `1 <= n <= 105`
- `0 <= gas[i], cost[i] <= 104`

## 思路

### 暴力

暴力的方法很明显就是O(n^2)的，遍历每一个加油站为起点的情况，模拟一圈。

如果跑了一圈，中途没有断油，而且最后油量大于等于0，说明这个起点是ok的。

暴力的方法思路比较简单，但代码写起来也不是很容易，关键是要模拟跑一圈的过程。

**for循环适合模拟从头到尾的遍历，而while循环适合模拟环形遍历，要善于使用while！**

`javascript` 代码如下：

```js
/**
 * 1. 暴力
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  for (let i = 0, length = gas.length; i < length; i++) {
    // 记录剩余油量
    let rest = gas[i] - cost[i];
    // 以 i 为起点行驶一圈，index 为下一个目的地
    let index = (i + 1) % length;

    // 模拟以 i 起点行驶一圈（如果有 rest === 0，那么答案就不唯一了）
    while (rest > 0 && index !== i) {
      rest += gas[index] - cost[index];
      index = (index + 1) % length;
    }

    // 如果以 i 为起点跑一圈，剩余油量 >= 0，返回该起始位置
    if (rest >= 0 && index === i) {
      return i;
    }
  }

  return -1;
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(1)

### 贪心（方法一）

直接从全局进行贪心选择，情况如下：

- 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
- 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
- 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。

`javascript` 代码如下：

```js
/**
 * 2. 贪心（方法一）
 * 直接从全局进行贪心选择，情况如下：
 * 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
 * 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
 * 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  let curSum = 0,
    min = Infinity; // 从起点出发，油箱里的油量最小值

  for (let i = 0, length = gas.length; i < length; i++) {
    curSum += gas[i] - cost[i];
    if (curSum < min) {
      min = curSum;
    }
  }

  // 情况一
  if (curSum < 0) {
    return -1;
  }

  // 情况二
  if (min >= 0) {
    return 0;
  }

  // 情况三
  for (let i = gas.length - 1; i >= 0; i--) {
    min += gas[i] - cost[i];
    if (min >= 0) {
      return i;
    }
  }

  return -1;
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

**其实这种方式并不算得上是真正的贪心算法，因为没有找出局部最优，而是直接从全局最优的角度上思考问题**。

但这种解法又说不出是什么方法，这就是一个从全局角度选取最优解的模拟操作。

但不管怎么说，解法毕竟还是巧妙的，不用过于执着于其名字称呼。

### 贪心算法（方法二）

可以换一个思路，首先如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站 剩油量rest[i]相加一定是大于等于零的。

每个加油站的剩余量rest[i]为gas[i] - cost[i]。

i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，因为这个区间选择任何一个位置作为起点，到i这里都会断油，那么起始位置从i+1算起，再从0计算curSum。

如图：

![](https://qiniucloud.qishilong.space/images/202409281929057.svg)

那么为什么一旦[0，i] 区间和为负数，起始位置就可以是i+1呢，i+1后面就不会出现更大的负数？

如果出现更大的负数，就是更新i，那么起始位置又变成新的i+1了。

那有没有可能 [0，i] 区间 选某一个作为起点，累加到 i这里 curSum是不会小于零呢？ 如图：

![](https://qiniucloud.qishilong.space/images/202409281929835.svg)

如果 curSum<0 说明 区间和1 + 区间和2 < 0， 那么 假设从上图中的位置开始计数curSum不会小于0的话，就是 区间和2>0。

区间和1 + 区间和2 < 0 同时 区间和2>0，只能说明区间和1 < 0， 那么就会从假设的箭头初就开始重新选择起始位置了。

**那么局部最优：当前累加rest[i]的和curSum一旦小于0，起始位置至少要是i+1，因为从i之前开始一定不行。全局最优：找到可以跑一圈的起始位置**。

局部最优可以推出全局最优，找不出反例，试试贪心！

`jsvascript` 代码如下：

```js
/**
 * 3. 贪心（方法二）
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  let curSum = 0,
    totalSum = 0,
    start = 0;
  for (let i = 0, length = gas.length; i < length; i++) {
    curSum += gas[i] - cost[i];
    totalSum += gas[i] - cost[i];
    // 当前累加 rest[i]和 curSum 一旦小于0
    if (curSum < 0) {
      start = i + 1; // 起始位置更新为 i + 1
      curSum = 0; // curSum 从0开始
    }
  }

  // 如果 totalSum < 0，说明怎么走都不可能跑一圈了
  if (totalSum < 0) {
    return -1;
  }

  return start;
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

**说这种解法为贪心算法，才是有理有据的，因为全局最优解是根据局部最优推导出来的**。

## 代码

### 暴力

```js
/**
 * 1. 暴力
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  for (let i = 0, length = gas.length; i < length; i++) {
    // 记录剩余油量
    let rest = gas[i] - cost[i];
    // 以 i 为起点行驶一圈，index 为下一个目的地
    let index = (i + 1) % length;

    // 模拟以 i 起点行驶一圈（如果有 rest === 0，那么答案就不唯一了）
    while (rest > 0 && index !== i) {
      rest += gas[index] - cost[index];
      index = (index + 1) % length;
    }

    // 如果以 i 为起点跑一圈，剩余油量 >= 0，返回该起始位置
    if (rest >= 0 && index === i) {
      return i;
    }
  }

  return -1;
};
```

### 贪心（方法一）

```js
/**
 * 2. 贪心（方法一）
 * 直接从全局进行贪心选择，情况如下：
 * 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
 * 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
 * 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  let curSum = 0,
    min = Infinity; // 从起点出发，油箱里的油量最小值

  for (let i = 0, length = gas.length; i < length; i++) {
    curSum += gas[i] - cost[i];
    if (curSum < min) {
      min = curSum;
    }
  }

  // 情况一
  if (curSum < 0) {
    return -1;
  }

  // 情况二
  if (min >= 0) {
    return 0;
  }

  // 情况三
  for (let i = gas.length - 1; i >= 0; i--) {
    min += gas[i] - cost[i];
    if (min >= 0) {
      return i;
    }
  }

  return -1;
};
```

### 贪心（方法二）

```js
/**
 * 3. 贪心（方法二）
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function (gas, cost) {
  if (gas.length === 0) {
    return -1;
  }
  if (gas.length !== cost.length) {
    return;
  }

  let curSum = 0,
    totalSum = 0,
    start = 0;
  for (let i = 0, length = gas.length; i < length; i++) {
    curSum += gas[i] - cost[i];
    totalSum += gas[i] - cost[i];
    // 当前累加 rest[i]和 curSum 一旦小于0
    if (curSum < 0) {
      start = i + 1; // 起始位置更新为 i + 1
      curSum = 0; // curSum 从0开始
    }
  }

  // 如果 totalSum < 0，说明怎么走都不可能跑一圈了
  if (totalSum < 0) {
    return -1;
  }

  return start;
};
```

