# 37. 解数独

## 描述

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例 1：**

![img](https://qiniucloud.qishilong.space/images/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字或者 `'.'`
- 题目数据 **保证** 输入数独仅有一个解

## 思路

棋盘搜索问题可以使用回溯法暴力搜索，只不过这次要做的是**二维递归**。

怎么做二维递归呢？

[N皇后问题](https://leetcode.cn/problems/n-queens/description/)是因为每一行每一列只放一个皇后，只需要一层for循环遍历一行，递归来遍历列，然后一行一列确定皇后的唯一位置。

本题就不一样了，**本题中棋盘的每一个位置都要放一个数字（而N皇后是一行只放一个皇后），并检查数字是否合法，解数独的树形结构要比N皇后更宽更深**。

因为这个树形结构太大了，我抽取一部分，如图所示：

![解数独.drawio](https://qiniucloud.qishilong.space/images/%E8%A7%A3%E6%95%B0%E7%8B%AC.drawio.png)

### 回溯三部曲

- 递归函数以及参数

    **递归函数的返回值需要是bool类型，为什么呢？**

    因为解数独找到一个符合的条件（就在树的叶子节点上）立刻就返回，相当于找从根节点到叶子节点一条唯一路径，所以需要使用bool返回值。

    代码如下：

    ```js
    const backtracking = (board) => {}
    ```

- 递归终止条件

    本题递归不用终止条件，解数独是要遍历整个树形结构寻找可能的叶子节点就立刻返回。

    **不用终止条件会不会死循环？**

    递归的下一层的棋盘一定比上一层的棋盘多一个数，等数填满了棋盘自然就终止（填满当然好了，说明找到结果了），所以不需要终止条件！

    **那么有没有永远填不满的情况呢？**

    这个问题在递归单层搜索逻辑里再来讲！

- 递归单层搜索逻辑

    ![解数独.drawio](https://qiniucloud.qishilong.space/images/%E8%A7%A3%E6%95%B0%E7%8B%AC.drawio.png)

    在树形图中可以看出我们需要的是一个二维的递归 （一行一列）

    **一个for循环遍历棋盘的行，一个for循环遍历棋盘的列，一行一列确定下来之后，递归遍历这个位置放9个数字的可能性！**

    代码如下：（**详细看注释**）

    ```js
    const backtracking = (board) => {
      // 遍历行
      for (let i = 0; i < row; i++) {
        // 遍历列
        for (let j = 0; j < col; j++) {
          if (board[i][j] === ".") {
            for (let k = 1; k <= 9; k++) {
              const strK = String(k);
              // 检查这个位置放置 K 是否合适
              if (isValid(i, j, strK, board)) {
                // 放置 K
                board[i][j] = strK;
                // 如果找到一组合适的立即返回
                if (backtracking(board)) {
                  return true;
                }
                // 回溯，撤销放置 K
                board[i][j] = ".";
              }
            }
            return false;
          }
        }
      }
      // 如果遍历完没有返回 false，说明找到了合适棋盘位置了
      return true;
    };
    ```

    **注意这里return false的地方，这里放return false 是有讲究的**。

    因为如果一行一列确定下来了，这里尝试了9个数都不行，说明这个棋盘找不到解决数独问题的解！

    那么会直接返回， **这也就是为什么没有终止条件也不会永远填不满棋盘而无限递归下去！**

### 判断棋盘是否合法

判断棋盘是否合法有如下三个维度：

- 同行是否重复
- 同列是否重复
- 9宫格里是否重复

代码如下：

```js
const isValid = (curRow, curCol, val, board) => {
  // 判断行里是否有重复
  for (let i = 0; i < col; i++) {
    if (board[curRow][i] === val) {
      return false;
    }
  }

  // 判断列里是否有重复
  for (let i = 0; i < row; i++) {
    if (board[i][curCol] === val) {
      return false;
    }
  }

  // 判断 9 宫格里是否有重复
  const startRow = Math.floor(curRow / 3) * 3; // 计算子格的起始行
  const startCol = Math.floor(curCol / 3) * 3; // 计算子格的起始列
  // 从 startRow 递增到 startRow + 2，即遍历子行的每一行
  for (let i = startRow; i < startRow + 3; i++) {
    // 从 startCol递增到 startCol + 2，即遍历子列的每一列
    for (let j = startCol; j < startCol + 3; j++) {
      if (board[i][j] === val) {
        return false;
      }
    }
  }

  // 说明可以放置
  return true;
};
```

最后整体js代码如下：

```js
/**
 * 回溯
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solveSudoku = function (board) {
  if (!board || !board.length) {
    return [[]];
  }

  const row = board.length, // 行数
        col = board[0].length; // 列数

  const backtracking = (board) => {
    // 遍历行
    for (let i = 0; i < row; i++) {
      // 遍历列
      for (let j = 0; j < col; j++) {
        if (board[i][j] === ".") {
          for (let k = 1; k <= 9; k++) {
            const strK = String(k);
            // 检查这个位置放置 K 是否合适
            if (isValid(i, j, strK, board)) {
              // 放置 K
              board[i][j] = strK;
              // 如果找到一组合适的立即返回
              if (backtracking(board)) {
                return true;
              }
              // 回溯，撤销放置 K
              board[i][j] = ".";
            }
          }
          return false;
        }
      }
    }
    // 如果遍历完没有返回 false，说明找到了合适棋盘位置了
    return true;
  };

  const isValid = (curRow, curCol, val, board) => {
    // 判断行里是否有重复
    for (let i = 0; i < col; i++) {
      if (board[curRow][i] === val) {
        return false;
      }
    }

    // 判断列里是否有重复
    for (let i = 0; i < row; i++) {
      if (board[i][curCol] === val) {
        return false;
      }
    }

    // 判断 9 宫格里是否有重复
    const startRow = Math.floor(curRow / 3) * 3; // 计算子格的起始行
    const startCol = Math.floor(curCol / 3) * 3; // 计算子格的起始列
    // 从 startRow 递增到 startRow + 2，即遍历子行的每一行
    for (let i = startRow; i < startRow + 3; i++) {
      // 从 startCol递增到 startCol + 2，即遍历子列的每一列
      for (let j = startCol; j < startCol + 3; j++) {
        if (board[i][j] === val) {
          return false;
        }
      }
    }

    // 说明可以放置
    return true;
  };

  backtracking(board);
};
```

## 代码

### 回溯

```js
/**
 * 回溯
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solveSudoku = function (board) {
  if (!board || !board.length) {
    return [[]];
  }

  const row = board.length, // 行数
    col = board[0].length; // 列数

  const backtracking = (board) => {
    // 遍历行
    for (let i = 0; i < row; i++) {
      // 遍历列
      for (let j = 0; j < col; j++) {
        if (board[i][j] === ".") {
          for (let k = 1; k <= 9; k++) {
            const strK = String(k);
            // 检查这个位置放置 K 是否合适
            if (isValid(i, j, strK, board)) {
              // 放置 K
              board[i][j] = strK;
              // 如果找到一组合适的立即返回
              if (backtracking(board)) {
                return true;
              }
              // 回溯，撤销放置 K
              board[i][j] = ".";
            }
          }
          return false;
        }
      }
    }
    // 如果遍历完没有返回 false，说明找到了合适棋盘位置了
    return true;
  };

  const isValid = (curRow, curCol, val, board) => {
    // 判断行里是否有重复
    for (let i = 0; i < col; i++) {
      if (board[curRow][i] === val) {
        return false;
      }
    }

    // 判断列里是否有重复
    for (let i = 0; i < row; i++) {
      if (board[i][curCol] === val) {
        return false;
      }
    }

    // 判断 9 宫格里是否有重复
    const startRow = Math.floor(curRow / 3) * 3; // 计算子格的起始行
    const startCol = Math.floor(curCol / 3) * 3; // 计算子格的起始列
    // 从 startRow 递增到 startRow + 2，即遍历子行的每一行
    for (let i = startRow; i < startRow + 3; i++) {
      // 从 startCol递增到 startCol + 2，即遍历子列的每一列
      for (let j = startCol; j < startCol + 3; j++) {
        if (board[i][j] === val) {
          return false;
        }
      }
    }

    // 说明可以放置
    return true;
  };

  backtracking(board);
};
```

