# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://qiniucloud.qishilong.space/images/202308142246995.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9 
```

**提示：**

-   `n == height.length`
-   `1 <= n <= 2 * 104`
-   `0 <= height[i] <= 105`

## 代码

### 解法一

```ts
type Rectangle = {
    height: number;
    width: number;
}
function trap(height: number[]): number {
    const rectangleObj:Rectangle[] = [];
    rectangleObj.push({height: 0,width: 0});
    let result = 0;
    for(let item of height){
        let width = 0;
        while(rectangleObj.length > 1 && rectangleObj[rectangleObj.length - 1].height <= item){
            width += rectangleObj[rectangleObj.length - 1].width;
            const bottom = rectangleObj[rectangleObj.length - 1].height;
            rectangleObj.pop();
            result += width * Math.max(0, Math.min(rectangleObj[rectangleObj.length - 1].height, item) - bottom);
        }
        rectangleObj.push({
            height: item,
            width: width+1
        })
    }
    return result;
};
```

#### 思路

>   单调栈

#### 细节

在 `rectangleObj ` 数组中先存储一个为0的 `height` 和 `width` ，为了栈可以清空

```ts
rectangleObj.push({height: 0,width: 0});
```

在求总和的时候因为可能会有两个柱子单项递增的情况出现，所以在求和结果相加时，应该先求前一个柱子和下一个柱子的最小值，在减去当前柱子的高度后，再求当前结果和0之间的最大值，如果当前结果为负数，则说明当前的柱子是单调递增的，所以用当前计算的 `width * 0 ` 后，当前结果不变。

```ts 
while(rectangleObj.length > 1 && rectangleObj[rectangleObj.length - 1].height <= item){
    width += rectangleObj[rectangleObj.length - 1].width;
    const bottom = rectangleObj[rectangleObj.length - 1].height;
    rectangleObj.pop();
    result += width * Math.max(0, Math.min(rectangleObj[rectangleObj.length - 1].height, item) - bottom);
}
```

### 解法二

```ts
function trap(height: number[]): number {
    const prefix:number[] = [];
    const suffix:number[] = [];
    const length = height.length;
    let result = 0;
    prefix[0] = suffix[length + 1] = 0;
    for(let i = 1;i <= length;i++){
        prefix[i] = Math.max(prefix[i - 1], height[i - 1]);
    }
    for(let i = length;i >=0; i--){
        suffix[i] = Math.max(suffix[i+1], height[i - 1]);
    }
    for(let i = 1; i <= length;i++){
        result += Math.max(0, Math.min(prefix[i - 1], suffix[i + 1]) - height[i - 1]);
    }
    return result;
};
```

#### 思路

>   前后缀最大值

#### 细节

前后缀数组做初始化，防止数组访问报错

```ts
prefix[0] = suffix[length + 1] = 0;
```

