# 491. 非递减子序列

## 描述

给你一个整数数组 `nums` ，找出并返回所有该数组中不同的递增子序列，递增子序列中 **至少有两个元素** 。你可以按 **任意顺序** 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

 

**示例 1：**

```
输入：nums = [4,6,7,7]
输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
```

**示例 2：**

```
输入：nums = [4,4,3,2,1]
输出：[[4,4]]
```

 

**提示：**

- `1 <= nums.length <= 15`
- `-100 <= nums[i] <= 100`

## 代码

本题求自增子序列，是不能对原数组进行排序的，排完序的数组都是自增子序列了。

**所以不能使用之前的去重逻辑！**

本题给出的示例，还是一个有序数组 [4, 6, 7, 7]，这更容易误导大家按照排序的思路去做了。

为了有鲜明的对比，我用[4, 7, 6, 7]这个数组来举例，抽象为树形结构如图：

![491. 递增子序列1](https://qiniucloud.qishilong.space/images/20201124200229824.png)

### 回溯三部曲

- 递归函数参数

    本题求子序列，很明显一个元素不能重复使用，所以需要startIndex，调整下一层递归的起始位置。

    代码如下：

    ```js
    const result = [],
        path = [];
    const backtracking = (nums, startIndex) => {}
    ```

- 终止条件

    本题其实类似求子集问题，也是要遍历树形结构找每一个节点，所以和[回溯算法：求子集问题！](https://programmercarl.com/0078.子集.html)一样，可以不加终止条件，startIndex每次都会加1，并不会无限递归。

    但本题收集结果有所不同，题目要求递增子序列大小至少为2，所以代码如下：

    ```js
    if (path.length > 1) {
      result.push([...path]);
      // 这里不需要返回，因为要取树上所有的节点
    }
    ```

- 单层搜索逻辑

    ![491. 递增子序列1](https://qiniucloud.qishilong.space/images/20201124200229824-20230310131640070.png)

    在图中可以看出，**同一父节点下的同层上使用过的元素就不能再使用了**

    那么单层搜索代码如下：

    ```js
    const set = new Set(); // 使用 Set 对本层元素去重
    for (let i = startIndex; i < length; i++) {
      if ((path.length > 0 && nums[i] < path[path.length - 1]) || set.has(nums[i])) {
        continue;
      }
    
      set.add(nums[i]); // 记录这个元素在本层已经使用过了，本层后面就不能再用了
      path.push(nums[i]);
      backtracking(nums, i + 1);
      path.pop();
    }
    ```

    **对于已经习惯写回溯的同学，看到递归函数上面的`uset.insert(nums[i]);`，下面却没有对应的pop之类的操作，应该很不习惯吧**

    **这也是需要注意的点，`unordered_set<int> uset;` 是记录本层元素是否重复使用，新的一层uset都会重新定义（清空），所以要知道uset只负责本层！**

    最后整体代码如下：

    ```js
    /**
     * 1. 利用 Set 判断同一层一个数是否使用过
     * @param {number[]} nums
     * @return {number[][]}
     */
    var findSubsequences = function (nums) {
      if (!nums || nums.length <= 1) {
        return [];
      }
    
      const length = nums.length;
    
      const result = [],
        path = [];
    
      const backtracking = (nums, startIndex) => {
        if (path.length > 1) {
          result.push([...path]);
          // 这里不需要返回，因为要取树上所有的节点
        }
    
        const set = new Set(); // 使用 Set 对本层元素去重
    
        for (let i = startIndex; i < length; i++) {
          if ((path.length > 0 && nums[i] < path[path.length - 1]) || set.has(nums[i])) {
            continue;
          }
    
          set.add(nums[i]); // 记录这个元素在本层已经使用过了，本层后面就不能再用了
          path.push(nums[i]);
          backtracking(nums, i + 1);
          path.pop();
        }
      };
    
      backtracking(nums, 0);
    
      return result;
    };
    ```

    - 时间复杂度: O(n * 2^n)
    - 空间复杂度: O(n)

### 优化

以上代码用我用了`Set`来记录本层元素是否重复使用。

**其实用数组来做哈希，效率就高了很多**。

注意题目中说了，数值范围[-100,100]，所以完全可以用数组来做哈希。

程序运行的时候对`Set` 频繁的insert，`Set` 需要做哈希映射（也就是把key通过hash function映射为唯一的哈希值）相对费时间，而且每次重新定义set，insert的时候其底层的符号表也要做相应的扩充，也是费事的。

优化后的代码如下：

```js
/**
 * 2. 利用数组判断同一层一个数是否使用过
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function (nums) {
  if (!nums || nums.length <= 1) {
    return [];
  }

  const length = nums.length;

  const result = [],
    path = [];

  const backtracking = (nums, startIndex) => {
    if (path.length > 1) {
      result.push([...path]);
      // 这里不需要返回，因为要取树上所有的节点
    }

    const used = new Array(201).fill(0); // 利用数组判断同一层一个元素是否使用过，题目中已经说明 -100 <= nums[i] <= 100

    for (let i = startIndex; i < length; i++) {
      if ((path.length > 0 && nums[i] < path[path.length - 1]) || used[nums[i] + 100] === 1) {
        continue;
      }

      used[nums[i] + 100] = 1; // 记录这个元素在本层已经使用过了，本层后面就不能再用了
      path.push(nums[i]);
      backtracking(nums, i + 1);
      path.pop();
    }
  };

  backtracking(nums, 0);

  return result;
};
```

**数组，set，map都可以做哈希表，而且数组干的活，map和set都能干，但如果数值范围小的话能用数组尽量用数组**。

### 利用 Set 判断同一层一个数是否使用过

```js
/**
 * 1. 利用 Set 判断同一层一个数是否使用过
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function (nums) {
  if (!nums || nums.length <= 1) {
    return [];
  }

  const length = nums.length;

  const result = [],
    path = [];

  const backtracking = (nums, startIndex) => {
    if (path.length > 1) {
      result.push([...path]);
      // 这里不需要返回，因为要取树上所有的节点
    }

    const set = new Set(); // 使用 Set 对本层元素去重

    for (let i = startIndex; i < length; i++) {
      if ((path.length > 0 && nums[i] < path[path.length - 1]) || set.has(nums[i])) {
        continue;
      }

      set.add(nums[i]); // 记录这个元素在本层已经使用过了，本层后面就不能再用了
      path.push(nums[i]);
      backtracking(nums, i + 1);
      path.pop();
    }
  };

  backtracking(nums, 0);

  return result;
};
```

### 利用数组判断同一层一个数是否使用过

```js
/**
 * 2. 利用数组判断同一层一个数是否使用过
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function (nums) {
  if (!nums || nums.length <= 1) {
    return [];
  }

  const length = nums.length;

  const result = [],
    path = [];

  const backtracking = (nums, startIndex) => {
    if (path.length > 1) {
      result.push([...path]);
      // 这里不需要返回，因为要取树上所有的节点
    }

    const used = new Array(201).fill(0); // 利用数组判断同一层一个元素是否使用过，题目中已经说明 -100 <= nums[i] <= 100

    for (let i = startIndex; i < length; i++) {
      if ((path.length > 0 && nums[i] < path[path.length - 1]) || used[nums[i] + 100] === 1) {
        continue;
      }

      used[nums[i] + 100] = 1; // 记录这个元素在本层已经使用过了，本层后面就不能再用了
      path.push(nums[i]);
      backtracking(nums, i + 1);
      path.pop();
    }
  };

  backtracking(nums, 0);

  return result;
};
```