# 63. 不同路径 II

## 描述

给定一个 `m x n` 的整数数组 `grid`。一个机器人初始位于 **左上角**（即 `grid[0][0]`）。机器人尝试移动到 **右下角**（即 `grid[m - 1][n - 1]`）。机器人每次只能向下或者向右移动一步。

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。机器人的移动路径中不能包含 **任何** 有障碍物的方格。

返回机器人能够到达右下角的不同路径数量。

测试用例保证答案小于等于 `2 * 109`。

 

**示例 1：**

![img](https://qiniucloud.qishilong.space/images/202412312230231.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

![img](https://qiniucloud.qishilong.space/images/202412312230554.jpg)

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

 

**提示：**

- `m == obstacleGrid.length`
- `n == obstacleGrid[i].length`
- `1 <= m, n <= 100`
- `obstacleGrid[i][j]` 为 `0` 或 `1`

## 思路

这道题相对于[62.不同路径](https://programmercarl.com/0062.不同路径.html)就是有了障碍。

[62.不同路径](https://programmercarl.com/0062.不同路径.html)中已经详细分析了没有障碍的情况，有障碍的话，其实就是标记对应的dp table（dp数组）保持初始值(0)就可以了。

动规五部曲：

1. 确定dp数组（dp table）以及下标的含义

   dp\[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp\[i][j]条不同的路径。

2. 确定递推公式

   递推公式和62.不同路径一样，dp\[i][j] = dp\[i - 1][j] + dp\[i][j - 1]。

   但这里需要注意一点，因为有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为0）。

   所以代码为：

   ```javascript
   // 当(i, j)没有障碍的时候，再推导dp[i][j]
   if (obstacleGrid[i][j] === 0) {
     dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
   }
   ```

3. dp数组如何初始化

   在[62.不同路径](https://programmercarl.com/0062.不同路径.html)不同路径中给出了如下的初始化：

   ```javascript
   // 初始化二维dp数组
   const dp = new Array(m).fill(null).map(() => new Array(n).fill(0));
   
   // dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条
   for (let i = 0; i < m; i++) {
     dp[i][0] = 1;
   }
   // dp[0][j]一定都是1，因为从(0, 0)的位置到(0, j)的路径只有一条
   for (let j = 0; j < n; j++) {
     dp[0][j] = 1;
   }
   ```

   因为从(0, 0)的位置到(i, 0)的路径只有一条，所以dp\[i][0]一定为1，dp\[0][j]也同理。

   但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp\[i][0]应该还是初始值0。

   如图：

   ![](https://qiniucloud.qishilong.space/images/202412312327603.svg)

   下标(0, j)的初始化情况同理。

   所以本题初始化代码为：

   ```javascript
   const m = obstacleGrid.length,
     n = obstacleGrid[0].length;
   
   // 构建二维dp数组
   const dp = new Array(m).fill(null).map(() => new Array(n).fill(0));
   
   // dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0，所以需要加一个obstacleGrid[i][0] === 0的判断
   for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
     dp[i][0] = 1;
   }
   // dp[0][j]一定都是1，因为从(0, 0)的位置到(0, j)的路径只有一条，但如果(0, j) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[0][j]应该还是初始值0，所以需要加一个obstacleGrid[0][j] === 0的判断
   for (let j = 0; j < n && obstacleGrid[0][j] === 0; j++) {
     dp[0][j] = 1;
   }
   ```

   **注意代码里for循环的终止条件，一旦遇到obstacleGrid\[i][0] == 1的情况就停止dp\[i][0]的赋值1的操作，dp\[0][j]同理**

4. 确定遍历顺序

   从递归公式dp\[i][j] = dp\[i - 1][j] + dp\[i][j - 1] 中可以看出，一定是从左到右一层一层遍历，这样保证推导dp[i][j]的时候，dp\[i - 1][j] 和 dp\[i][j - 1]一定是有数值。

   代码如下：

   ```javascript
   for (let i = 1; i < m; i++) {
     for (let j = 1; j < n; j++) {
       if (obstacleGrid[i][j] === 1) {
         continue;
       }
       dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
     }
   }
   ```

5. 举例推导dp数组

   拿示例1来举例如题：

   ![img](https://qiniucloud.qishilong.space/images/202412312330636.jpg)

   对应的dp table 如图：

   ![](https://qiniucloud.qishilong.space/images/202412312335688.svg)

动规五部分分析完毕，对应javascript代码如下：

```javascript
/**
 * 1. 动态规划
 * 二维dp数组
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function (obstacleGrid) {
  if (!obstacleGrid) {
    return 0;
  }
  if (
    Array.isArray(obstacleGrid) &&
    (obstacleGrid.length === 0 ||
      !obstacleGrid.every((item) => Array.isArray(item) && item.length > 0))
  ) {
    return 0;
  }

  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;

  // 如果在起点或者终点处出现了障碍，直接返回0
  if (obstacleGrid[m - 1][n - 1] === 1 || obstacleGrid[0][0] === 1) {
    return 0;
  }

  // 构建二维dp数组
  const dp = new Array(m).fill(null).map(() => new Array(n).fill(0));

  // dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0，所以需要加一个obstacleGrid[i][0] === 0的判断
  for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
    dp[i][0] = 1;
  }
  // dp[0][j]一定都是1，因为从(0, 0)的位置到(0, j)的路径只有一条，但如果(0, j) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[0][j]应该还是初始值0，所以需要加一个obstacleGrid[0][j] === 0的判断
  for (let j = 0; j < n && obstacleGrid[0][j] === 0; j++) {
    dp[0][j] = 1;
  }

  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      if (obstacleGrid[i][j] === 1) {
        continue;
      }
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    }
  }

  return dp[m - 1][n - 1];
};
```

- 时间复杂度：O(n × m)，n、m 分别为obstacleGrid 长度和宽度
- 空间复杂度：O(n × m)

空间优化版本（一维dp数组）：

```javascript
/**
 * 2. 动态规划
 * 一维dp数组（滚动数组）
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function (obstacleGrid) {
  if (!obstacleGrid) {
    return 0;
  }
  if (
    Array.isArray(obstacleGrid) &&
    (obstacleGrid.length === 0 ||
      !obstacleGrid.every((item) => Array.isArray(item) && item.length > 0))
  ) {
    return 0;
  }

  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;

  // 如果在起点或者终点处出现了障碍，直接返回0
  if (obstacleGrid[m - 1][n - 1] === 1 || obstacleGrid[0][0] === 1) {
    return 0;
  }

  // 构建一维dp数组
  const dp = new Array(n).fill(0);

  for (let j = 0; j < n; j++) {
    if (obstacleGrid[0][j] === 1) {
      dp[j] = 0;
    } else if (j === 0) {
      dp[j] = 1;
    } else {
      dp[j] = dp[j - 1];
    }
  }

  for (let i = 1; i < m; i++) {
    for (let j = 0; j < n; j++) {
      if (obstacleGrid[i][j] === 1) {
        dp[j] = 0;
      } else if (j !== 0) {
        dp[j] = dp[j] + dp[j - 1];
      }
    }
  }

  return dp[n - 1];
};
```

- 时间复杂度：O(n × m)，n、m 分别为obstacleGrid 长度和宽度
- 空间复杂度：O(m)

## 总结

本题是[62.不同路径](https://programmercarl.com/0062.不同路径.html)的障碍版，整体思路大体一致。

但就算是做过62.不同路径，在做本题也会有感觉遇到障碍无从下手。

其实只要考虑到，遇到障碍dp[i][j]保持0就可以了。

也有一些小细节，例如：初始化的部分，很容易忽略了障碍之后应该都是0的情况。

## 代码

### 动态规划

#### 二维dp数组

```javascript
/**
 * 1. 动态规划
 * 二维dp数组
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function (obstacleGrid) {
  if (!obstacleGrid) {
    return 0;
  }
  if (
    Array.isArray(obstacleGrid) &&
    (obstacleGrid.length === 0 ||
      !obstacleGrid.every((item) => Array.isArray(item) && item.length > 0))
  ) {
    return 0;
  }

  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;

  // 如果在起点或者终点处出现了障碍，直接返回0
  if (obstacleGrid[m - 1][n - 1] === 1 || obstacleGrid[0][0] === 1) {
    return 0;
  }

  // 构建二维dp数组
  const dp = new Array(m).fill(null).map(() => new Array(n).fill(0));

  // dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0，所以需要加一个obstacleGrid[i][0] === 0的判断
  for (let i = 0; i < m && obstacleGrid[i][0] === 0; i++) {
    dp[i][0] = 1;
  }
  // dp[0][j]一定都是1，因为从(0, 0)的位置到(0, j)的路径只有一条，但如果(0, j) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[0][j]应该还是初始值0，所以需要加一个obstacleGrid[0][j] === 0的判断
  for (let j = 0; j < n && obstacleGrid[0][j] === 0; j++) {
    dp[0][j] = 1;
  }

  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      if (obstacleGrid[i][j] === 1) {
        continue;
      }
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    }
  }

  return dp[m - 1][n - 1];
};
```

#### 一维dp数组

```javascript
/**
 * 2. 动态规划
 * 一维dp数组（滚动数组）
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function (obstacleGrid) {
  if (!obstacleGrid) {
    return 0;
  }
  if (
    Array.isArray(obstacleGrid) &&
    (obstacleGrid.length === 0 ||
      !obstacleGrid.every((item) => Array.isArray(item) && item.length > 0))
  ) {
    return 0;
  }

  const m = obstacleGrid.length,
    n = obstacleGrid[0].length;

  // 如果在起点或者终点处出现了障碍，直接返回0
  if (obstacleGrid[m - 1][n - 1] === 1 || obstacleGrid[0][0] === 1) {
    return 0;
  }

  // 构建一维dp数组
  const dp = new Array(n).fill(0);

  for (let j = 0; j < n; j++) {
    if (obstacleGrid[0][j] === 1) {
      dp[j] = 0;
    } else if (j === 0) {
      dp[j] = 1;
    } else {
      dp[j] = dp[j - 1];
    }
  }

  for (let i = 1; i < m; i++) {
    for (let j = 0; j < n; j++) {
      if (obstacleGrid[i][j] === 1) {
        dp[j] = 0;
      } else if (j !== 0) {
        dp[j] = dp[j] + dp[j - 1];
      }
    }
  }

  return dp[n - 1];
};
```