# 45. 跳跃游戏 II

## 描述

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

 

**示例 1:**

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

**示例 2:**

```
输入: nums = [2,3,0,1,4]
输出: 2
```

 

**提示:**

- `1 <= nums.length <= 104`
- `0 <= nums[i] <= 1000`
- 题目保证可以到达 `nums[n-1]`

## 思路

本题要计算最少步数，那么就要想清楚什么时候步数才一定要加一呢？

贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最少步数。

思路虽然是这样，但在写代码的时候还不能真的能跳多远就跳多远，那样就不知道下一步最远能跳到哪里了。

**所以真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最少步数！**

**这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

如图：

![](https://qiniucloud.qishilong.space/images/202409202032363.svg)

**图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**

### 方法一

从图中可以看出来，就是移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数。

这里还是有个特殊情况需要考虑，当移动下标达到了当前覆盖的最远距离下标时

- 如果当前覆盖最远距离下标不是是集合终点，步数就加一，还需要继续走。
- 如果当前覆盖最远距离下标就是是集合终点，步数不用加一，因为不能再往后走了。

javascript 代码如下：

```js
/**
 * 贪心
 * 移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数。
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
  if (nums.length <= 1) {
    return 0;
  }
  let curDistance = 0, // 当前覆盖最远距离下标
    nextDistance = 0, // 记录走的最大步数
    result = 0; // 下一步覆盖最远距离下标
  for (let i = 0, length = nums.length; i < length; i++) {
    // 更新下一步覆盖最远距离下标
    if (nums[i] + i > nextDistance) {
      nextDistance = nums[i] + i;
    }
    // 遇到当前覆盖最远距离下标
    if (i === curDistance) {
      // 需要走下一步
      result++;
      // 更新当前覆盖最远距离下标（如果当前的下一步覆盖最远距离下标还没有到达终点，需要更新当前覆盖最远距离下标，为下一步判断做准备）
      curDistance = nextDistance;
      // 当前覆盖最远距离到达集合终点，不用做 result++ 操作了，直接结束
      if (nextDistance >= length - 1) {
        break;
      }
    }
  }
  return result;
};
```

- 时间复杂度: O(n)
- 空间复杂度: O(1)

### 方法二

依然是贪心，思路和方法一差不多，代码可以简洁一些。

**针对于方法一的特殊情况，可以统一处理**，即：移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不考虑是不是终点的情况。

想要达到这样的效果，只要让移动下标，最大只能移动到 nums.size - 2 的地方就可以了。

因为当移动下标指向 nums.size - 2 时：

- 如果移动下标等于当前覆盖最大距离下标， 需要再走一步（即 ans++），因为最后一步一定是可以到的终点。（题目假设总是可以到达数组的最后一个位置），如图：

  ![](https://qiniucloud.qishilong.space/images/202409202041619.svg)

- 如果移动下标不等于当前覆盖最大距离下标，说明当前覆盖最远距离就可以直接达到终点了，不需要再走一步。如图：

  ![](https://qiniucloud.qishilong.space/images/202409202041920.svg)

Javascript 代码如下：

```js
/**
 * 贪心
 * 针对于方法一的特殊情况，可以统一处理，即：移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不考虑是不是终点的情况。想要达到这样的效果，只要让移动下标，最大只能移动到 nums.size - 2 的地方就可以了。
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
  if (nums.length <= 1) {
    return 0;
  }
  let curDistance = 0, // 当前覆盖最远距离下标
    nextDistance = 0, // 记录走的最大步数
    result = 0; // 下一步覆盖最远距离下标
  // 这里注意是小雨 nums.length - 1，这是关键所在
  for (let i = 0, length = nums.length - 1; i < length; i++) {
    // 更新下一步覆盖最远距离下标
    if (nums[i] + i > nextDistance) {
      nextDistance = nums[i] + i;
    }
    // 遇到当前覆盖最远距离下标
    if (i === curDistance) {
      // 需要走下一步
      result++;
      // 更新当前覆盖最远距离下标
      curDistance = nextDistance;
    }
  }
  return result;
};
```

- 时间复杂度: O(n)
- 空间复杂度: O(1)

可以看出版本二的代码相对于版本一简化了不少！

**其精髓在于控制移动下标 i 只移动到 nums.size() - 2 的位置**，所以移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不用考虑别的了。

## 总结

理解本题的关键在于：**以最小的步数增加最大的覆盖范围，直到覆盖范围覆盖了终点**，这个范围内最少步数一定可以跳到，不用管具体是怎么跳的，不纠结于一步究竟跳一个单位还是两个单位。

## 代码

### 方法一

```js
/**
 * 贪心
 * 移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数。
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
  if (nums.length <= 1) {
    return 0;
  }
  let curDistance = 0, // 当前覆盖最远距离下标
    nextDistance = 0, // 记录走的最大步数
    result = 0; // 下一步覆盖最远距离下标
  for (let i = 0, length = nums.length; i < length; i++) {
    // 更新下一步覆盖最远距离下标
    if (nums[i] + i > nextDistance) {
      nextDistance = nums[i] + i;
    }
    // 遇到当前覆盖最远距离下标
    if (i === curDistance) {
      // 需要走下一步
      result++;
      // 更新当前覆盖最远距离下标（如果当前的下一步覆盖最远距离下标还没有到达终点，需要更新当前覆盖最远距离下标，为下一步判断做准备）
      curDistance = nextDistance;
      // 当前覆盖最远距离到达集合终点，不用做 result++ 操作了，直接结束
      if (nextDistance >= length - 1) {
        break;
      }
    }
  }
  return result;
};
```

### 方法二

```js
/**
 * 贪心
 * 针对于方法一的特殊情况，可以统一处理，即：移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不考虑是不是终点的情况。想要达到这样的效果，只要让移动下标，最大只能移动到 nums.size - 2 的地方就可以了。
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
  if (nums.length <= 1) {
    return 0;
  }
  let curDistance = 0, // 当前覆盖最远距离下标
    nextDistance = 0, // 记录走的最大步数
    result = 0; // 下一步覆盖最远距离下标
  // 这里注意是小雨 nums.length - 1，这是关键所在
  for (let i = 0, length = nums.length - 1; i < length; i++) {
    // 更新下一步覆盖最远距离下标
    if (nums[i] + i > nextDistance) {
      nextDistance = nums[i] + i;
    }
    // 遇到当前覆盖最远距离下标
    if (i === curDistance) {
      // 需要走下一步
      result++;
      // 更新当前覆盖最远距离下标
      curDistance = nextDistance;
    }
  }
  return result;
};
```

