# 376. 摆动序列

## 描述

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 **摆动序列 。**第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

- 例如， `[1, 7, 4, 9, 2, 5]` 是一个 **摆动序列** ，因为差值 `(6, -3, 5, -7, 3)` 是正负交替出现的。
- 相反，`[1, 4, 7, 2, 5]` 和 `[1, 7, 4, 5, 5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列** 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 `nums` ，返回 `nums` 中作为 **摆动序列** 的 **最长子序列的长度** 。

 

**示例 1：**

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

**示例 2：**

```
输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
```

**示例 3：**

```
输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

 

**提示：**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

 

**进阶：**你能否用 `O(n)` 时间复杂度完成此题?

## 思路

### 思路一（贪心解法）

本题要求通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

来分析一下，要求删除元素使其达到最大摆动序列，应该删除什么元素呢？

用示例二来举例，如图所示：

![示例二](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E7%A4%BA%E4%BE%8B%E4%BA%8C.drawio.svg)

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值**。

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列**。

局部最优推出全局最优，并举不出反例，那么试试贪心！

（为方便表述，以下说的峰值都是指局部峰值）

**实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）**

**这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点**

在计算是否有峰值的时候，大家知道遍历的下标 i ，计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]），如果`prediff < 0 && curdiff > 0` 或者 `prediff > 0 && curdiff < 0` 此时就有波动就需要统计。

这是我们思考本题的一个大体思路，但本题要考虑三种情况：

1. 情况一：上下坡中有平坡
2. 情况二：数组首尾两端
3. 情况三：单调坡中有平坡

#### 情况一：上下坡中有平坡

例如 [1,2,2,2,1]这样的数组，如图：

![376. 摆动序列-贪心解法-情况一](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95-%E6%83%85%E5%86%B5%E4%B8%80.drawio.svg)

它的摇摆序列长度是多少呢？ **其实是长度是 3**，也就是我们在删除的时候 要不删除左面的三个 2，要不就删除右边的三个 2。

如图，可以统一规则，删除左边的三个 2：

![376. 摆动序列-贪心解法-情况一-删除多余的2](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95-%E6%83%85%E5%86%B5%E4%B8%80-%E5%88%A0%E9%99%A4%E5%A4%9A%E4%BD%99%E7%9A%842.drawio.svg)

在图中，当 i 指向第一个 2 的时候，`prediff > 0 && curdiff = 0` ，当 i 指向最后一个 2 的时候 `prediff = 0 && curdiff < 0`。

如果我们采用，删左面三个 2 的规则，那么 当 `prediff = 0 && curdiff < 0` 也要记录一个峰值，因为他是把之前相同的元素都删掉留下的峰值。

所以我们记录峰值的条件应该是： `(preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)`，为什么这里允许 prediff == 0 ，就是为了 上面我说的这种情况。

#### 情况二：数组首尾两端

所以本题统计峰值的时候，数组最左面和最右面如何统计呢？

题目中说了，如果只有两个不同的元素，那摆动序列也是 2。

例如序列[2,5]，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

因为我们在计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]）的时候，至少需要三个数字才能计算，而数组只有两个数字。

这里我们可以写死，就是 如果只有两个元素，且元素不同，那么结果为 2。

不写死的话，如何和我们的判断规则结合在一起呢？

可以假设，数组最前面还有一个数字，那这个数字应该是什么呢？

之前我们在 讨论 情况一：相同数字连续 的时候， prediff = 0 ，curdiff < 0 或者 >0 也记为波谷。

那么为了规则统一，针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即 preDiff = 0，如图：

![](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95-%E6%83%85%E5%86%B5%E4%BA%8C-%E6%95%B0%E7%BB%84%E9%A6%96%E5%B0%BE%E4%B8%A4%E7%AB%AF.drawio.svg)

针对以上情形，result 初始为 1（默认最右面有一个峰值），此时 curDiff > 0 && preDiff <= 0，那么 result++（计算了左面的峰值），最后得到的 result 就是 2（峰值个数为 2 即摆动序列长度为 2）

经过以上分析后，我们可以写出如下代码：

```js
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  let curDiff = 0, // 记录当前一对差值
    preDiff = 0, // 记录前一对差值
    result = 1; // 记录峰值个数，序列默认序列最右边有一个峰值

  for (let i = 0, length = nums.length; i < length - 1; i++) {
    curDiff = nums[i + 1] - nums[i]; // 计算下一个元素与当前元素的差值

    // 出现峰值
    if ((curDiff > 0 && preDiff <= 0) || (curDiff < 0 && preDiff >= 0)) {
      result++;
    }
    preDiff = curDiff;
  }

  return result;
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

此时大家是不是发现 以上代码提交也不能通过本题？

所以此时我们要讨论情况三！

#### 情况三：单调坡度有平坡

在版本一中，我们忽略了一种情况，即 如果在一个单调坡度上有平坡，例如[1,2,2,2,3,4]，如图：

![摆动序列-贪心解法-情况三-单调坡度有平坡](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95-%E6%83%85%E5%86%B5%E4%B8%89-%E5%8D%95%E8%B0%83%E5%9D%A1%E5%BA%A6%E6%9C%89%E5%B9%B3%E5%9D%A1.drawio.svg)

图中，我们可以看出，版本一的代码在三个地方记录峰值，但其实结果因为是 2，因为 单调中的平坡 不能算峰值（即摆动）。

之所以版本一会出问题，是因为我们实时更新了 prediff。

那么我们应该什么时候更新 prediff 呢？

我们只需要在 这个坡度 摆动变化的时候，更新 prediff 就行，这样 prediff 在 单调区间有平坡的时候 就不会发生变化，造成我们的误判。

所以本题的最终代码为：

```js
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  let curDiff = 0, // 记录当前一对差值
    preDiff = 0, // 记录前一对差值
    result = 1; // 记录峰值个数，序列默认序列最右边有一个峰值

  for (let i = 0, length = nums.length; i < length - 1; i++) {
    curDiff = nums[i + 1] - nums[i]; // 计算下一个元素与当前元素的差值

    // 出现峰值
    if ((curDiff > 0 && preDiff <= 0) || (curDiff < 0 && preDiff >= 0)) {
      result++;
      preDiff = curDiff; // 注意这里，只在摆动变化的时候更新preDiff
    }
  }

  return result;
};
```

其实本题看起来好像简单，但需要考虑的情况还是很复杂的，而且很难一次性想到位。

**本题异常情况的本质，就是要考虑平坡**， 平坡分两种，一个是 上下中间有平坡，一个是单调有平坡，如图：

![摆动序列-贪心解法-情况三-考虑平坡](https://qiniucloud.qishilong.space/images/376.%20%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97-%E8%B4%AA%E5%BF%83%E8%A7%A3%E6%B3%95-%E6%83%85%E5%86%B5%E4%B8%89-%E8%80%83%E8%99%91%E5%B9%B3%E5%9D%A1.drawio.svg)

### 思路二（动态规划）

考虑用动态规划的思想来解决这个问题。

很容易可以发现，对于我们当前考虑的这个数，要么是作为山峰（即 nums[i] > nums[i-1]），要么是作为山谷（即 nums[i] < nums[i - 1]）。

- 设 dp 状态`dp[i][0]`，表示考虑前 i 个数，第 i 个数作为山峰的摆动子序列的最长长度
- 设 dp 状态`dp[i][1]`，表示考虑前 i 个数，第 i 个数作为山谷的摆动子序列的最长长度

则转移方程为：

- `dp[i][0] = max(dp[i][0], dp[j][1] + 1)`，其中`0 < j < i`且`nums[j] < nums[i]`，表示将 nums[i]接到前面某个山谷后面，作为山峰。
- `dp[i][1] = max(dp[i][1], dp[j][0] + 1)`，其中`0 < j < i`且`nums[j] > nums[i]`，表示将 nums[i]接到前面某个山峰后面，作为山谷。

初始状态：

由于一个数可以接到前面的某个数后面，也可以以自身为子序列的起点，所以初始状态为：`dp[0][0] = dp[0][1] = 1`。

代码如下：

```js
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  const dp = new Array(nums.length).fill(0).map(() => new Array(2).fill(0)), // 创建二维数组dp，用户记录摆动序列的最大长度
    length = nums.length;

  dp[0][0] = dp[0][1] = 1; // 初始条件，序列中的第一个元素默认为峰值，最小长度为1

  for (let i = 0; i < length; i++) {
    dp[i][0] = dp[i][1] = 1; // 初始化当前位置的dp值为1
    for (let j = 0; j < i; j++) {
      // 如果前一个数比当前数大，可以形成一个上升峰值，更新dp[i][1]
      if (nums[j] > nums[i]) {
        dp[i][1] = Math.max(dp[i][1], dp[j][0] + 1);
      }
      // 如果前一个数比当前数小，可以形成一个下降峰值，更新dp[i][0]
      if (nums[j] < nums[i]) {
        dp[i][0] = Math.max(dp[i][0], dp[j][1] + 1);
      }
    }
  }

  // 返回最大的摆动序列长度
  return Math.max(dp[length - 1][0], dp[length - 1][1]);
};
```

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

**进阶**

可以用两棵线段树来维护区间的最大值

- 每次更新`dp[i][0]`，则在`tree1`的`nums[i]`位置值更新为`dp[i][0]`
- 每次更新`dp[i][1]`，则在`tree2`的`nums[i]`位置值更新为`dp[i][1]`
- 则 dp 转移方程中就没有必要 j 从 0 遍历到 i-1，可以直接在线段树中查询指定区间的值即可。

时间复杂度：O(nlog n)

空间复杂度：O(n)

## 代码

### 贪心

```js
/**
 * 1. 贪心
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  let curDiff = 0, // 记录当前一对差值
    preDiff = 0, // 记录前一对差值
    result = 1; // 记录峰值个数，序列默认序列最右边有一个峰值

  for (let i = 0, length = nums.length; i < length - 1; i++) {
    curDiff = nums[i + 1] - nums[i]; // 计算下一个元素与当前元素的差值

    // 出现峰值
    if ((curDiff > 0 && preDiff <= 0) || (curDiff < 0 && preDiff >= 0)) {
      result++;
      preDiff = curDiff; // 注意这里，只在摆动变化的时候更新preDiff
    }
  }

  return result;
};
```

### 动态规划（版本一）

```js
/**
 * 2. 动态规划（版本一）
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  const dp = new Array(nums.length).fill(0).map(() => new Array(2).fill(0)), // 创建二维数组dp，用户记录摆动序列的最大长度
    length = nums.length;

  dp[0][0] = dp[0][1] = 1; // 初始条件，序列中的第一个元素默认为峰值，最小长度为1

  for (let i = 0; i < length; i++) {
    dp[i][0] = dp[i][1] = 1; // 初始化当前位置的dp值为1
    for (let j = 0; j < i; j++) {
      // 如果前一个数比当前数大，可以形成一个上升峰值，更新dp[i][1]
      if (nums[j] > nums[i]) {
        dp[i][1] = Math.max(dp[i][1], dp[j][0] + 1);
      }
      // 如果前一个数比当前数小，可以形成一个下降峰值，更新dp[i][0]
      if (nums[j] < nums[i]) {
        dp[i][0] = Math.max(dp[i][0], dp[j][1] + 1);
      }
    }
  }

  // 返回最大的摆动序列长度
  return Math.max(dp[length - 1][0], dp[length - 1][1]);
};
```

### 动态规划（版本二）

```js
/**
 * 3. 动态规划（版本二）
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function (nums) {
  if (nums.length <= 1) {
    return nums.length;
  }

  let up = 1, // 记录上升摆动序列的最大长度
    down = 1; // 记录下将摆动序列的最大长度
  for (let i = 0, length = nums.length; i < length; i++) {
    // 如果当前数比前一个数大，则可以形成一个上升峰值
    if (nums[i] > nums[i - 1]) {
      up = down + 1;
    }
    // 如果当前数比前一个数小，则可以形成一个下降峰值
    if (nums[i] < nums[i - 1]) {
      down = up + 1;
    }
  }

  // 返回上升和下降摆动序列的最大长度
  return Math.max(up, down);
};
```