# 738.单调递增的数字

## 描述

当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是**单调递增**的。

给定一个整数 `n` ，返回 *小于或等于 `n` 的最大数字，且数字呈 **单调递增*** 。

 

**示例 1:**

```
输入: n = 10
输出: 9
```

**示例 2:**

```
输入: n = 1234
输出: 1234
```

**示例 3:**

```
输入: n = 332
输出: 299
```

 

**提示:**

- `0 <= n <= 109`

## 思路

### 暴力解法

题意很简单，那么首先想的就是暴力解法了。

`js` 代码如下：

```javascript
/**
 * 1. 暴力
 * leetcode 超时
 * @param {number} n
 * @return {number}
 */
var monotoneIncreasingDigits = function (n) {
  if (n < 10) {
    return n
  }
  if (n === 10) {
    return 9
  }

  if (n > 10 && n <= 12) {
    return 11
  }

  // 判断一个数字的各位位数是否递增
  const fn = (num) => {
    const numStr = num.toString()
    for (let i = 1, length = numStr.length; i < length; i++) {
      if (numStr[i] < numStr[i - 1]) {
        return false
      }
    }
    return true
  }

  let result = undefined

  // 从大到小遍历
  for (let i = n; i >= 0; i--) {
    if (fn(i)) {
      result = i
      break
    }
  }

  if (result === undefined) {
    throw new Error()
  }

  return result
}
```

- 时间复杂度：O(n × m) m为n的数字长度
- 空间复杂度：O(1)

### 贪心

题目要求小于等于N的最大单调递增的整数，那么拿一个两位的数字来举例。

例如：98，一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i]给为9，这样这个整数就是89，即小于98的最大的单调递增整数。

这一点如果想清楚了，这道题就好办了。

此时是从前向后遍历还是从后向前遍历呢？

从前向后遍历的话，遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]减一，但此时如果strNum[i - 1]减一了，可能又小于strNum[i - 2]。

这么说有点抽象，举个例子，数字：332，从前向后遍历的话，那么就把变成了329，此时2又小于了第一位的3了，真正的结果应该是299。

那么从后向前遍历，就可以重复利用上次比较得出的结果了，从后向前遍历332的数值变化为：332 -> 329 -> 299

确定了遍历顺序之后，那么此时局部最优就可以推出全局，找不出反例，试试贪心。

`js` 代码如下：

```javascript
/**
 * 2. 贪心
 * @param {number} n
 * @return {number}
 */
var monotoneIncreasingDigits = function (n) {
  if (n < 10) {
    return n
  }
  if (n === 10) {
    return 9
  }

  if (n > 10 && n <= 12) {
    return 11
  }

  // 需要转换为数组，字符串无法在确定的某一下标直接修改值
  const nArr = n
      .toString()
      .split("")
      .map((item) => parseInt(item)),
    length = nArr.length
  // flag 用来标记从哪里开始赋值 9
  // 设置为这个默认值，未来防止第二个 for 循环在 flag 没有赋值的情况下执行
  let flag = length

  for (let i = length - 1; i > 0; i--) {
    if (nArr[i] < nArr[i - 1]) {
      flag = i
      nArr[i - 1]--
    }
  }

  for (let i = flag; i < length; i++) {
    nArr[i] = 9
  }

  return Number(nArr.join(""))
}
```

- 时间复杂度：O(n)，n 为数字长度
- 空间复杂度：O(n)，需要一个字符串，转化为字符串操作更方便

## 总结

本题只要想清楚个例，例如98，一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]减一，strNum[i]赋值9，这样这个整数就是89。就可以很自然想到对应的贪心解法了。

想到了贪心，还要考虑遍历顺序，只有从后向前遍历才能重复利用上次比较的结果。

最后代码实现的时候，也需要一些技巧，例如用一个flag来标记从哪里开始赋值9。

## 代码

### 暴力

```javascript
/**
 * 1. 暴力
 * leetcode 超时
 * @param {number} n
 * @return {number}
 */
var monotoneIncreasingDigits = function (n) {
  if (n < 10) {
    return n
  }
  if (n === 10) {
    return 9
  }

  if (n > 10 && n <= 12) {
    return 11
  }

  // 判断一个数字的各位位数是否递增
  const fn = (num) => {
    const numStr = num.toString()
    for (let i = 1, length = numStr.length; i < length; i++) {
      if (numStr[i] < numStr[i - 1]) {
        return false
      }
    }
    return true
  }

  let result = undefined

  // 从大到小遍历
  for (let i = n; i >= 0; i--) {
    if (fn(i)) {
      result = i
      break
    }
  }

  if (result === undefined) {
    throw new Error()
  }

  return result
}
```

### 贪心

```javascript
/**
 * 2. 贪心
 * @param {number} n
 * @return {number}
 */
var monotoneIncreasingDigits = function (n) {
  if (n < 10) {
    return n
  }
  if (n === 10) {
    return 9
  }

  if (n > 10 && n <= 12) {
    return 11
  }

  // 需要转换为数组，字符串无法在确定的某一下标直接修改值
  const nArr = n
      .toString()
      .split("")
      .map((item) => parseInt(item)),
    length = nArr.length
  // flag 用来标记从哪里开始赋值 9
  // 设置为这个默认值，未来防止第二个 for 循环在 flag 没有赋值的情况下执行
  let flag = length

  for (let i = length - 1; i > 0; i--) {
    if (nArr[i] < nArr[i - 1]) {
      flag = i
      nArr[i - 1]--
    }
  }

  for (let i = flag; i < length; i++) {
    nArr[i] = 9
  }

  return Number(nArr.join(""))
}
```