# 47. 全排列 II

## 描述

给定一个可包含重复数字的序列 `nums` ，***按任意顺序*** 返回所有不重复的全排列。

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**提示：**

- `1 <= nums.length <= 8`
- `-10 <= nums[i] <= 10`

## 代码

### 思路

这道题目和[46.全排列](https://programmercarl.com/0046.全排列.html)的区别在与**给定一个可包含重复数字的序列**，要返回**所有不重复的全排列**。

这里又涉及到去重了。

**还要强调的是去重一定要对元素进行排序，这样我们才方便通过相邻的节点来判断是否重复使用了**。

以示例中的 [1,1,2]为例 （为了方便举例，已经排序）抽象为一棵树，去重过程如图：

![全排列 II-1.drawio](https://qiniucloud.qishilong.space/images/%E5%85%A8%E6%8E%92%E5%88%97%20II-1.drawio-20240430174731489.svg)

图中对同一树层，前一位（也就是nums[i-1]）如果使用过，那么就进行去重。

**一般来说：组合问题和排列问题是在树形结构的叶子节点上收集结果，而子集问题就是取树上所有节点的结果**。

代码如下：

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function (nums) {
  if (!nums || nums.length === 0) {
    return [[]];
  }
  if (nums.length === 1) {
    return [nums];
  }

  const result = [],
    path = [],
    length = nums.length,
    used = new Array(length).fill(false);

  const backtracking = (nums, path, used) => {
    // 此时说明找到了一组
    if (path.length === length) {
      result.push([...path]);
      return;
    }

    for (let i = 0; i < length; i++) {
      // used[i - 1] = true, 说明同一树枝nums[i - 1]使用过
      // used[i - 1] = false, 说明同一树层nums[i - 1]使用过
      // 如果同一树层nums[i - 1]使用过，则直接跳过
      if (i > 0 && nums[i] === nums[i - 1] && used[i - 1] === false) {
        continue;
      }

      if (used[i] === false) {
        used[i] = true;
        path.push(nums[i]);
        backtracking(nums, path, used);
        used[i] = false;
        path.pop();
      }
    }
  };

  // 需要先排序，才能去重
  nums.sort((a, b) => a - b);

  backtracking(nums, path, used);

  return result;
};
// 时间复杂度: 最差情况所有元素都是唯一的。复杂度和全排列1都是 O(n! * n) 对于 n 个元素一共有 n! 中排列方案。而对于每一个答案，我们需要 O(n) 去复制最终放到 result 数组
// 空间复杂度: O(n) 回溯树的深度取决于我们有多少个元素
```

- 时间复杂度: O(n! * n)
- 空间复杂度: O(n)

### 扩展

去重最为关键的代码为：

```js
if (i > 0 && nums[i] === nums[i - 1] && used[i - 1] === false) {
    continue;
}
```

**如果改成 `used[i - 1] == true`， 也是正确的!**，去重代码如下：

```js
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true) {
    continue;
}
```

这是为什么呢，就是上面我刚说的，如果要对树层中前一位去重，就用`used[i - 1] == false`，如果要对树枝前一位去重用`used[i - 1] == true`。

**对于排列问题，树层上去重和树枝上去重，都是可以的，但是树层上去重效率更高！**

这么说是不是有点抽象？

来来来，我就用输入: [1,1,1] 来举一个例子。

树层上去重(used[i - 1] == false)，的树形结构如下：

![全排列 II-2.drawio](/Users/shilongqi/Code/Learn/algorithm/LeetCode/47.%20%E5%85%A8%E6%8E%92%E5%88%97%20II/%E5%85%A8%E6%8E%92%E5%88%97%20II-2.drawio.svg)

树枝上去重（used[i - 1] == true）的树型结构如下：

![](https://qiniucloud.qishilong.space/images/%E5%85%A8%E6%8E%92%E5%88%97%20II-3.drawio.svg)

### 总结

这道题其实还是用了我们之前讲过的去重思路，但有意思的是，去重的代码中，这么写：

```js
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
    continue;
}
```

和这么写：

```js
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true) {
    continue;
}
```

都是可以的，这也是很多同学做这道题目困惑的地方，知道`used[i - 1] == false`也行而`used[i - 1] == true`也行，但是就想不明白为啥。

所以我通过举[1,1,1]的例子，把这两个去重的逻辑分别抽象成树形结构，大家可以一目了然：为什么两种写法都可以以及哪一种效率更高！

这里可能大家又有疑惑，既然 `used[i - 1] == false`也行而`used[i - 1] == true`也行，那为什么还要写这个条件呢？

直接这样写不就完事了？

```js
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```

其实并不行，一定要加上 `used[i - 1] == false`或者`used[i - 1] == true`，因为 used[i - 1] 要一直是 true 或者一直是false 才可以，而不是 一会是true 一会又是false。 所以这个条件要写上。

是不是豁然开朗了！！

### 回溯

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function (nums) {
  if (!nums || nums.length === 0) {
    return [[]];
  }
  if (nums.length === 1) {
    return [nums];
  }

  const result = [],
    path = [],
    length = nums.length,
    used = new Array(length).fill(false);

  const backtracking = (nums, path, used) => {
    // 此时说明找到了一组
    if (path.length === length) {
      result.push([...path]);
      return;
    }

    for (let i = 0; i < length; i++) {
      // used[i - 1] = true, 说明同一树枝nums[i - 1]使用过
      // used[i - 1] = false, 说明同一树层nums[i - 1]使用过
      // 如果同一树层nums[i - 1]使用过，则直接跳过
      if (i > 0 && nums[i] === nums[i - 1] && used[i - 1] === false) {
        continue;
      }

      if (used[i] === false) {
        used[i] = true;
        path.push(nums[i]);
        backtracking(nums, path, used);
        used[i] = false;
        path.pop();
      }
    }
  };

  // 需要先排序，才能去重
  nums.sort((a, b) => a - b);

  backtracking(nums, path, used);

  return result;
};
// 时间复杂度: 最差情况所有元素都是唯一的。复杂度和全排列1都是 O(n! * n) 对于 n 个元素一共有 n! 中排列方案。而对于每一个答案，我们需要 O(n) 去复制最终放到 result 数组
// 空间复杂度: O(n) 回溯树的深度取决于我们有多少个元素
```





