# 435. 无重叠区间

## 描述

给定一个区间的集合 `intervals` ，其中 `intervals[i] = [starti, endi]` 。返回 *需要移除区间的最小数量，使剩余区间互不重叠* 。

**注意** 只在一点上接触的区间是 **不重叠的**。例如 `[1, 2]` 和 `[2, 3]` 是不重叠的。

 

**示例 1:**

```
输入: intervals = [[1,2],[2,3],[3,4],[1,3]]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例 2:**

```
输入: intervals = [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例 3:**

```
输入: intervals = [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

 

**提示:**

- `1 <= intervals.length <= 105`
- `intervals[i].length == 2`
- `-5 * 104 <= starti < endi <= 5 * 104`

## 思路

### 右边界排序

这道题第一步就是要排序，但究竟是按照左边界排序，还是按照右边界排序呢？

其实都可以。主要就是为了让区间尽可能的重叠。

**按照右边界排序，从左向右记录非交叉区间的个数。最后用区间总数减去非交叉区间的个数就是需要移除的区间个数了**。

此时问题就是要求非交叉区间的最大个数。

这里记录非交叉区间的个数还是有技巧的，如图：

![](https://qiniucloud.qishilong.space/images/202411271959076.svg)

区间，1，2，3，4，5，6都按照右边界排好序。

当确定区间 1 和 区间2 重叠后，如何确定是否与 区间3 也重贴呢？

就是取 区间1 和 区间2 右边界的最小值，因为这个最小值之前的部分一定是 区间1 和区间2 的重合部分，如果这个最小值也触达到区间3，那么说明 区间 1，2，3都是重合的。

接下来就是找大于区间1结束位置的区间，是从区间4开始。**那为什么不从区间5开始？别忘了已经是按照右边界排序的了**。

区间4结束之后，再找到区间6，所以一共记录非交叉区间的个数是三个。

总共区间个数为6，减去非交叉区间的个数3。移除区间的最小数量就是3。

`js` 代码如下：

```js
/**
 * 1. 贪心
 * 按照区间右边界排序
 * 区间总数减去非交叉区间的个数就是需要移除的交叉区间个数
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间右边界排序
  intervals.sort((a, b) => {
    return a[1] - b[1]
  })

  let end = intervals[0][1], // 记录区间分割点
    count = 1, // 记录非交叉区间的个数
    length = intervals.length
  for (let i = 1; i < length; i++) {
    if (end <= intervals[i][0]) {
      end = intervals[i][1]
      count++
    }
  }

  // 需要移除的交叉区间个数
  return length - count
}
```

- 时间复杂度：O(nlog n) ，有一个快排
- 空间复杂度：O(n)，有一个快排，最差情况(倒序)时，需要n次递归调用。因此确实需要O(n)的栈空间

大家此时会发现如此复杂的一个问题，代码实现却这么简单！

### 右边界排序

左边界排序可不可以呢？

也是可以的，只不过左边界排序我们就是直接求重叠的区间，count为记录重叠区间数。

```js
/**
 * 2. 贪心
 * 按照区间左边界排序
 * 直接求重叠区间的个数
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间左边界排序
  intervals.sort((a, b) => {
    return a[0] - b[0]
  })

  let end = intervals[0][1], // 记录区间分割点
    count = 0, // 从0开始，因为是记录重叠区间
    length = intervals.length
  for (let i = 1; i < length; i++) {
    if (intervals[i][0] >= end) {
      // 无重叠情况
      end = intervals[i][1]
    } else {
      // 重叠情况
      end = Math.min(end, intervals[i][1])
      count++
    }
  }

  // 需要移除的交叉区间个数
  return count
}
```

### 根据452.用最少数量的箭引爆气球代码修改解决

本题其实和**452.用最少数量的箭引爆气球**非常像，弓箭的数量就相当于是非交叉区间的数量，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为\[0，1][1，2]不是相邻区间），然后用总区间数减去弓箭数量就是要移除的区间数量了。

```js
/**
 * 3. 贪心
 * 根据452.用最少数量的箭引爆气球代码修改解决
 * 弓箭的数量就相当于是非交叉区间的数量，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为[0，1][1，2]不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了。
 * 无论按照区间右边界排序，还是按照区间左边界排序原理都是一样的
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间左边界排序
  intervals.sort((a, b) => {
    return a[0] - b[0]
  })

  let count = 1, // points 不为空至少需要一支箭
    length = intervals.length
  for (let i = 1; i < length; i++) {
    //  气球 i 和气球 i - 1 不挨着
    if (intervals[i][0] >= intervals[i - 1][1]) {
      count++ // 需要一支箭
    } else {
      // 气球 i 和 气球 i - 1 挨着
      intervals[i][1] = Math.min(intervals[i - 1][1], intervals[i][1]) // 更新重叠气球最小边界
    }
  }

  // 需要移除的交叉区间个数
  return length - count
}
```

## 代码

### 贪心

按照区间右边界排序

区间总数减去非交叉区间的个数就是需要移除的交叉区间个数

```js
/**
 * 1. 贪心
 * 按照区间右边界排序
 * 区间总数减去非交叉区间的个数就是需要移除的交叉区间个数
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间右边界排序
  intervals.sort((a, b) => {
    return a[1] - b[1]
  })

  let end = intervals[0][1], // 记录区间分割点
    count = 1, // 记录非交叉区间的个数
    length = intervals.length
  for (let i = 1; i < length; i++) {
    if (end <= intervals[i][0]) {
      end = intervals[i][1]
      count++
    }
  }

  // 需要移除的交叉区间个数
  return length - count
}
```

### 贪心

按照区间左边界排序

直接求重叠区间的个数

```js
/**
 * 2. 贪心
 * 按照区间左边界排序
 * 直接求重叠区间的个数
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间左边界排序
  intervals.sort((a, b) => {
    return a[0] - b[0]
  })

  let end = intervals[0][1], // 记录区间分割点
    count = 0, // 从0开始，因为是记录重叠区间
    length = intervals.length
  for (let i = 1; i < length; i++) {
    if (intervals[i][0] >= end) {
      // 无重叠情况
      end = intervals[i][1]
    } else {
      // 重叠情况
      end = Math.min(end, intervals[i][1])
      count++
    }
  }

  // 需要移除的交叉区间个数
  return count
}
```

### 贪心

根据452.用最少数量的箭引爆气球代码修改解决

弓箭的数量就相当于是非交叉区间的数量，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为\[0，1][1，2]不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了。

无论按照区间右边界排序，还是按照区间左边界排序原理都是一样的

```js
/**
 * 3. 贪心
 * 根据452.用最少数量的箭引爆气球代码修改解决
 * 弓箭的数量就相当于是非交叉区间的数量，只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为[0，1][1，2]不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了。
 * 无论按照区间右边界排序，还是按照区间左边界排序原理都是一样的
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals || intervals.length <= 1) {
    return 0
  }

  // 按照区间左边界排序
  intervals.sort((a, b) => {
    return a[0] - b[0]
  })

  let count = 1, // points 不为空至少需要一支箭
    length = intervals.length
  for (let i = 1; i < length; i++) {
    //  气球 i 和气球 i - 1 不挨着
    if (intervals[i][0] >= intervals[i - 1][1]) {
      count++ // 需要一支箭
    } else {
      // 气球 i 和 气球 i - 1 挨着
      intervals[i][1] = Math.min(intervals[i - 1][1], intervals[i][1]) // 更新重叠气球最小边界
    }
  }

  // 需要移除的交叉区间个数
  return length - count
}
```